C%3A%2FUsers%2Frenhuahui%2FDesktop%2Fpca.com.R="1F09D08"
C%3A%2FUsers%2Frenhuahui%2FDownloads%2Frmickey-master%2FDESCRIPTION="841CE34D"
D%3A%2Fwork%2FAntidiobit%2FCoDA.Rmd="CD4C062D"
D%3A%2Fwork%2FBerberine2%2FAsssy%2F00.phenotype%2Fphenotype.Rmd="1D0676EA"
D%3A%2Fwork%2FBerberine2%2FAsssy%2F01.sequence%2FdataStat.plot.Rmd="B710A022"
D%3A%2Fwork%2FBerberine2%2FAsssy%2F02.diversity%2Fdiversity.Rmd="B62EC5D6"
D%3A%2Fwork%2FBerberine2%2FAsssy%2F03.profile%2Fcompare.R="EC519617"
D%3A%2Fwork%2FBerberine2%2FAsssy%2F03.profile%2Ffigure.tax.Rmd="F3148A28"
D%3A%2Fwork%2FBerberine2%2FAsssy%2F03.profile%2Fspecies.Rmd="BABEB08A"
D%3A%2Fwork%2FBerberine2%2FAsssy%2F06.gee%2FGee.bileacid.Rmd="A10E62B2"
D%3A%2Fwork%2FBerberine2%2FAsssy%2F06.gee%2FGee.new.Rmd="433FEBD9"
D%3A%2Fwork%2FBerberine2%2FAsssy%2F07.antibiotic%2Fanti.Rmd="6A2A05DE"
D%3A%2Fwork%2FBerberine2%2FAsssy%2F09.spearman%2FSpearman.Rmd="E2ECEC3E"
D%3A%2Fwork%2FBerberine2%2FAsssy%2F09.spearman%2Fbase.cor.Rmd="2E7ECE2C"
D%3A%2Fwork%2FBerberine2%2FAsssy%2F09.spearman%2Ffigure.R="A427D739"
D%3A%2Fwork%2FBerberine2%2FAsssy%2F09.spearman%2Ftreat.delta.cor.Rmd="A40F7374"
D%3A%2Fwork%2FBerberine2%2FAsssy%2F09.spearman%2Ftreatment.cor.Rmd="56B97C9E"
D%3A%2Fwork%2FBerberine2%2FAsssy%2F12.9species%2Fprobiotic.Rmd="C51B0D8D"
D%3A%2Fwork%2FBerberine2%2FAsssy%2F12.bileacid%2Fbileacid.Rmd="8B583641"
D%3A%2Fwork%2FBerberine2%2FAsssy%2F13.reportscore%2FReports.Rmd="A8E1329C"
D%3A%2Fwork%2FBerberine2%2FAsssy%2F17.metabolism%2Fmetabolism.Rmd="604F64A5"
D%3A%2Fwork%2FBerberine2%2FAsssy%2F19.metabolism.v2%2Fmetabolism.Rmd="EE675E8E"
D%3A%2Fwork%2FBerberine2%2FAsssy%2F19.metabolism.v2%2Fmetabosim.v2.Rmd="3182462C"
D%3A%2Fwork%2FBerberine2%2FAsssy%2F20.10NGT%2FNGT.Rmd="8EF52A82"
D%3A%2Fwork%2FBerberine2%2FAsssy%2Fscript%2FPCOA.Rmd="7103EC1E"
D%3A%2Fwork%2FBerberine2%2FAsssy%2Fscript%2Fv2.main.figure.Rmd="6A19C17C"
D%3A%2Fwork%2FBerberine2%2FDataPreview.RMD="B7492F68"
D%3A%2Fwork%2FPingGu%2FFLD%2F01.Assay%2F99.PG%2F04.cor%2F03.Maaslin%2FCohort%2Fmaaslin.4cohort.Rmd="D8D7B85E"
D%3A%2Fwork%2FPingGu%2FFLD%2F01.Assay%2F99.PG%2F05.Enterotype%2F01.Israel%2FEnterotypes.Israel.Visualization.Rmd="49CBCAB6"
D%3A%2Fwork%2FTianGe%2Fphenotype.Rmd="E2E90AFE"
D%3A%2Fwork%2Fgithub%2F2019-nCov%2F00.data%2FMiniKraken2%2Fcombine.report.v2.R="99730A62"
D%3A%2Fwork%2Fgithub%2F2019-nCov%2F00.data%2Fv2.Non-human.Rmd="82C3315B"
D%3A%2Fwork%2Fgithub%2Fbjt2d%2FAssay%2F00.data%2FseqQC.Rmd="98A8057D"
D%3A%2Fwork%2Fgithub%2Fbjt2d%2FAssay%2F05.global%2Fglobal.Rmd="2039A752"
D%3A%2Fwork%2Fgithub%2Fbjt2d%2FAssay%2F06.tax.compare%2FtaxCompare.Rmd="F297D062"
D%3A%2Fwork%2Fgithub%2Fbjt2d%2FAssay%2F08.explain%2Fexplain.Rmd="9968B15F"
D%3A%2Fwork%2Fgithub%2Fbjt2d%2FAssay%2F09.assciation%2Fassociation.Rmd="705942C7"
D%3A%2Fwork%2Fgithub%2Fbjt2d%2FAssay%2F10.predict%2Fpredict.Rmd="1A4DE8BF"
D%3A%2Fwork%2Fgithub%2FnovelAssociation%2FTest%2FDEswan.R="6A9B8332"
D%3A%2Fwork%2Fgithub%2FnovelAssociation%2FTest%2FRuijin.Rmd="D574EA07"
D%3A%2Fwork%2Fgithub%2Frmeta-master%2FDESCRIPTION="FA22351F"
D%3A%2Fwork%2Fgithub%2Frmeta-master%2FNAMESPACE="103EB9ED"
D%3A%2Fwork%2Fgithub%2Frmeta-master%2FR%2Fancom2.R="C14CD8F"
D%3A%2Fwork%2Fgithub%2Frmeta-master%2FR%2Fancom_bc.R="CA9C1121"
D%3A%2Fwork%2Fgithub%2Frmeta-master%2FR%2FcomCp.R="B8240D22"
D%3A%2Fwork%2Fgithub%2Frmeta-master%2FR%2Fcompare.R="C0D9C5DE"
D%3A%2Fwork%2Fgithub%2Frmeta-master%2FR%2FcompareMeta.R="F9CB1F7F"
D%3A%2Fwork%2Fgithub%2Frmeta-master%2FR%2Ffigure.R="A5795561"
D%3A%2Fwork%2Fgithub%2Frmeta-master%2FR%2FfigureMeta.R="BD7E59E9"
D%3A%2Fwork%2Fgithub%2Frmeta-master%2FR%2Ffoo.R="8B461DC9"
D%3A%2Fwork%2Fgithub%2Frmeta-master%2FR%2FmergeP.R="ACA5973"
D%3A%2Fwork%2Fgithub%2Frmeta-master%2FR%2FmodelMeta.R="AE709930"
D%3A%2Fwork%2Fgithub%2Frmeta-master%2FR%2FnetworkMeta.R="1596D52F"
D%3A%2Fwork%2Fgithub%2Frmeta-master%2FR%2FnormMeta.R="4C83405"
D%3A%2Fwork%2Fgithub%2Frmeta-master%2FR%2FomicsMeta.R="AF391DD5"
D%3A%2Fwork%2Fgithub%2Frmeta-master%2FR%2FpasteP.R="20A6DEA1"
D%3A%2Fwork%2Fgithub%2Frmeta-master%2FR%2Fstat.R="EC12E4D9"
D%3A%2Fwork%2Fgithub%2Frmeta-master%2FR%2FstatMeta.R="42D88DD0"
D%3A%2Fwork%2Fgithub%2Frmeta-master%2FR%2FstatNew.R="47F1F3C0"
D%3A%2Fwork%2Fgithub%2Frmeta-master%2FR%2Ftext.R="D5D8E8A4"
D%3A%2Fwork%2Fgithub%2Frmeta-master%2FR%2FtextMeta.R="74EF8733"
D%3A%2Fwork%2Fgithub%2Frmeta-master%2Fraw_data%2Ftest.Rmd="4C296314"
D%3A%2Fwork%2Ftmp%2Frat%2Frat.Rmd="2E9198B5"
