C%3A%2FUsers%2Frenhuahui%2FDownloads%2Frmickey-master%2FDESCRIPTION="841CE34D"
D%3A%2Fwork%2FBerberine2%2FAsssy%2F02.diversity%2Fdiversity.Rmd="B62EC5D6"
D%3A%2Fwork%2FBerberine2%2FAsssy%2F03.profile%2Fcompare.R="EC519617"
D%3A%2Fwork%2FBerberine2%2FAsssy%2F03.profile%2Ffigure.tax.Rmd="F3148A28"
D%3A%2Fwork%2FBerberine2%2FAsssy%2F03.profile%2Fspecies.Rmd="BABEB08A"
D%3A%2Fwork%2FBerberine2%2FAsssy%2F06.gee%2FGee.bileacid.Rmd="A10E62B2"
D%3A%2Fwork%2FBerberine2%2FAsssy%2F06.gee%2FGee.new.Rmd="433FEBD9"
D%3A%2Fwork%2FBerberine2%2FAsssy%2F07.antibiotic%2Fanti.Rmd="6A2A05DE"
D%3A%2Fwork%2FBerberine2%2FAsssy%2F09.spearman%2FSpearman.Rmd="E2ECEC3E"
D%3A%2Fwork%2FBerberine2%2FAsssy%2F09.spearman%2Fbase.cor.Rmd="2E7ECE2C"
D%3A%2Fwork%2FBerberine2%2FAsssy%2F12.9species%2Fprobiotic.Rmd="C51B0D8D"
D%3A%2Fwork%2FBerberine2%2FAsssy%2F12.bileacid%2Fbileacid.Rmd="8B583641"
D%3A%2Fwork%2FBerberine2%2FAsssy%2F13.reportscore%2FReports.Rmd="A8E1329C"
D%3A%2Fwork%2FBerberine2%2FAsssy%2F17.metabolism%2Fmetabolism.Rmd="604F64A5"
D%3A%2Fwork%2FBerberine2%2FAsssy%2F19.metabolism.v2%2Fmetabolism.Rmd="EE675E8E"
D%3A%2Fwork%2FBerberine2%2FAsssy%2F19.metabolism.v2%2Fmetabosim.v2.Rmd="3182462C"
D%3A%2Fwork%2FBerberine2%2FAsssy%2F20.10NGT%2FNGT.Rmd="8EF52A82"
D%3A%2Fwork%2FBerberine2%2FAsssy%2Fscript%2Fv2.main.figure.Rmd="6A19C17C"
D%3A%2Fwork%2Fgithub%2Frmeta-master%2FDESCRIPTION="FA22351F"
D%3A%2Fwork%2Fgithub%2Frmeta-master%2FNAMESPACE="103EB9ED"
D%3A%2Fwork%2Fgithub%2Frmeta-master%2FR%2Fcompare.R="C0D9C5DE"
D%3A%2Fwork%2Fgithub%2Frmeta-master%2FR%2Ffigure.R="A5795561"
D%3A%2Fwork%2Fgithub%2Frmeta-master%2FR%2FfigureMeta.R="BD7E59E9"
D%3A%2Fwork%2Fgithub%2Frmeta-master%2FR%2Ffoo.R="8B461DC9"
D%3A%2Fwork%2Fgithub%2Frmeta-master%2FR%2FmergeP.R="ACA5973"
D%3A%2Fwork%2Fgithub%2Frmeta-master%2FR%2FmodelMeta.R="AE709930"
D%3A%2Fwork%2Fgithub%2Frmeta-master%2FR%2FnetworkMeta.R="1596D52F"
D%3A%2Fwork%2Fgithub%2Frmeta-master%2FR%2FomicsMeta.R="AF391DD5"
D%3A%2Fwork%2Fgithub%2Frmeta-master%2FR%2FpasteP.R="20A6DEA1"
D%3A%2Fwork%2Fgithub%2Frmeta-master%2FR%2Fstat.R="EC12E4D9"
D%3A%2Fwork%2Fgithub%2Frmeta-master%2FR%2Ftext.R="D5D8E8A4"
